# SoftwareArchitectureUNAL

./: .gitignore  .travis.yml  README.md  db.sql  pom.xml  run.sh
ansible/: database.yml  default  deploy.yml  hosts  interfaces  ip.yml  iproute.sh  ldap.yml  loadbalancer.yml  my.cnf  nodeRoute.sh  nodes.yml  server.j2  sources.list
config/: web.xml
selenium/: Credit  Login  Material  Product  Production  Sale  TestSuite  User
src/main/java/unal/architecture/credits/: CreditsWSClient.java  MakeAcquiredProduct.java  MakeAcquiredProductResponse.java  MakeAcquiredProductWS.java  MakeAcquiredProductWS_Service.java  ObjectFactory.java  package-info.java
src/main/java/unal/architecture/dao/: AuthDAO.java  AuthService.java  CreditDAO.java  CreditService.java  FabricationDAO.java  FabricationRecipeDAO.java  FabricationService.java  MaterialDAO.java  MaterialService.java  ProductDAO.java  ProductService.java  SaleDAO.java  SaleService.java  UserCredentialsDAO.java  UserDAO.java  UserService.java
src/main/java/unal/architecture/entity/: Credentials.java  Credit.java  Fabrication.java  FabricationRecipe.java  Material.java  Product.java  Sale.java  SaleDetail.java  Student.java  User.java  UserCredentials.java  UserPassword.java
src/main/java/unal/architecture/interoperability/: WSTest.java
src/main/java/unal/architecture/interoperability/client/: GetProduct.java  GetProductResponse.java  GetProducts.java  GetProductsResponse.java  ObjectFactory.java  OrderProduct.java  OrderProductResponse.java  ProductDTO.java  ProductService.java  ProductServiceService.java  package-info.java
src/main/java/unal/architecture/rest/: AuthREST.java  CreditREST.java  DateREST.java  FabricationREST.java  FabricationRecipeREST.java  MaterialREST.java  ProductREST.java  RestTest.java  SaleREST.java  UserREST.java  UserService.java
src/main/java/unal/architecture/rest/schemas/: Credentials.java  PasswordChange.java  UserInfo.java
src/main/java/unal/architecture/service/: CreditService.java  FabricationService.java  MaterialService.java  ProductService.java  SaleService.java  StartupService.java  UserService.java
src/main/java/unal/architecture/service/schemas/: ProductDTO.java
src/main/java/unal/architecture/startup/: StartupService.java
src/main/resources/wsdl/: ProductService.wsdl
src/main/tomee/conf/: context.xml  server.xml  tomcat-users.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
src/main/webapp/js/: SoftwareArchitectureUNAL.js
src/main/webapp/partials/: credits.html  home.html  login.html  material.html  materials.html  me.html  product.html  production.html  products.html  sales.html  statistics.html  users.html
src/main/webapp/webgl/: webgl_materials_cars.html
src/test/java/unal/architecture/test/: StartupServiceTest.java  UserRESTIT.java  UserServiceIT.java  UserServiceIntegration.java  UserServiceTest.java
src/test/java/unal/architecture/test/integration/: AuthRESTIT.java  CreditRESTIT.java  FabricationRESTIT.java  MaterialRESTIT.java  ProductRESTIT.java  SaleRESTIT.java  UserRESTIT.java
src/test/java/unal/architecture/test/unit/: AuthDAOTest.java  CreditDAOTest.java  CreditServiceTest.java  FabricationDAOTest.java  FabricationServiceTest.java  MaterialDAOTest.java  MaterialServiceTest.java  ProductDAOTest.java  ProductServiceTest.java  SaleDAOTest.java  SaleServiceTest.java  StartupServiceTest.java  UserDAOTest.java  UserServiceTest.java
src/test/java/unal/architecture/test/util/: ITUtil.java
src/test/tomee/conf/: server.xml
vagrant/: hostRoute.sh  hosts  networking.yml
vagrant/db/: Vagrantfile  apparmor.yml  db.sh  db.sql  db.yml  hosts
vagrant/ldap/: Vagrantfile  ldap.ldif  ldap.yml
vagrant/loadbalancer/: Vagrantfile  architecture.unal.crt  architecture.unal.key  default  default.d  loadbalancer.yml
vagrant/node/: Vagrantfile  keystore  node.yml
