# LDIF Export for dc=architecture,dc=unal
# Server: ldap.architecture.unal (192.168.2.83)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 2, 2016 9:58 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=architecture,dc=unal
dn: dc=architecture,dc=unal
dc: architecture
o: architecture.unal
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=architecture,dc=unal
dn: cn=admin,dc=architecture,dc=unal
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}ksjcokdjy+UmZJAnHFWoJfyk3KR2yU+T

# Entry 3: cn=users,dc=architecture,dc=unal
dn: cn=users,dc=architecture,dc=unal
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: ou=people,dc=architecture,dc=unal
dn: ou=people,dc=architecture,dc=unal
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 5: cn=ldapadmin,ou=people,dc=architecture,dc=unal
dn: cn=ldapadmin,ou=people,dc=architecture,dc=unal
cn: ldapadmin
gidnumber: 500
givenname: ldapadmin
homedirectory: /home/users/ldapadmin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ldapadmin
uid: ldapadmin
uidnumber: 1000
userpassword: {MD5}TmZgZ01/Z0/29bOPByMr4A==

# Entry 6: ou=roles,dc=architecture,dc=unal
dn: ou=roles,dc=architecture,dc=unal
objectclass: organizationalUnit
objectclass: top
ou: roles

# Entry 7: cn=ADMIN,ou=roles,dc=architecture,dc=unal
dn: cn=ADMIN,ou=roles,dc=architecture,dc=unal
cn: ADMIN
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=ldapadmin,ou=people,dc=architecture,dc=unal

# Entry 8: cn=WORKER,ou=roles,dc=architecture,dc=unal
dn: cn=WORKER,ou=roles,dc=architecture,dc=unal
cn: WORKER
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=ldapadmin,ou=people,dc=architecture,dc=unal

# Entry 9: cn=SELLER,ou=roles,dc=architecture,dc=unal
dn: cn=SELLER,ou=roles,dc=architecture,dc=unal
cn: SELLER
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=ldapadmin,ou=people,dc=architecture,dc=unal

# Entry 10: cn=CLIENT,ou=roles,dc=architecture,dc=unal
dn: cn=CLIENT,ou=roles,dc=architecture,dc=unal
cn: CLIENT
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=ldapadmin,ou=people,dc=architecture,dc=unal

